<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="5dp"
        android:onClick="but1"
        android:text="苹果手机时间样式"
        android:textColor="#000"
        android:textSize="22sp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="5dp"
        android:onClick="but2"
        android:text="伴读日历时间样式"
        android:textColor="#000"
        android:textSize="22sp" />

</LinearLayout>